body {
    font-family: "Poppins", sans-serif;
    background: rgb(34, 24, 91);

}

.container {
    max-width: 1400px;
    margin: 0 auto;


}
.text-center {
    text-align: center;
}
section {
    max-width: 100%;
    margin: 0 auto;
    padding: 100px 0;
}
section.secondary {
    background: rgb(230, 224, 213);
}

.img-responsive {
    width: 100%;
    display: block;
}

header {
    background-image: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.3)),
   url("./img/sw.png");
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    padding: 200px 0 ;
    text-align: center;

}
header h1 {
    font-weight: 700;
    font-size: 96px;
    line-height: 1;
    margin: 30px 0;
}
header h2 {
    font-weight: 400;
    font-size: 40px;
    line-height: 1.5;
    margin: 0;
}
header h3 {
    font-weight: 900;
    font-size: 24px;
    line-height: 1.5;
    margin: 0;
}
header a {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.5;
    text-align: center;
    color: black;
    letter-spacing: 3px;
    text-transform: uppercase;
    background: white;
    padding: 16px 32px;
    margin-top: 32px;
    display: inline-block;
}
footer {
    color: aliceblue;
    background-image: linear-gradient(rgba(34, 24, 91, 0.9), rgba(34, 24, 91, 0.9)),
    url("./img/mount.png");
    background-repeat: no-repeat;
     background-size: cover;
     padding: 100px 0;
}
footer h3 {
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
}
footer p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    opacity: 0.7;
    
}
footer ul {
    padding: 0;
}
footer li {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
footer a {
    color: white;
    opacity: 0.7;
}
section {
    max-width: 1200px;
    margin: 0 auto;
   

}

.grid {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
grid-gap: 64px;
}
.grid-2-colums {
    grid-template-columns: 1fr 1fr;
}
.grid-3-colums-with-first-narrow {
    grid-template-columns: 1fr 2fr 2fr;
}

.grid-3-colums {
    grid-template-columns: 1fr 1fr 1fr;
}
.card {
    background: white;
    margin: 30px 0;
}
.card-body {
    padding: 30px;
}
.card-footer {
    padding: 0 30px 30px;
}
.btn {
    display: block;
    color: white;
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
    text-align: center;
    letter-spacing: 3px;
    text-transform: uppercase;
    padding: 16px;
    background-color: #40385c;
    text-decoration: none;
}

@media (max-width: 960px) {
    header {
        padding: 60px 0;
    }
    header h1 {
        font-size: 48px;
    }
    header h2 {
        font-size: 20px;
    }
    header h3 {
        font-size: 12px;
    }
    .grid {
    grid-template-columns: 1fr;
    grid-gap: 32px;

}
section {
    padding: 30px;
}
 .embed {
    aspect-ratio: 16 / 9;
 }
 .instagram-embeds {
    margin: 30px 0;
 }



}
main {
    background-color: white;

}
main h2 {
    font-size: 16px;
    font-weight: 700;
    line-height: 1.5;
    letter-spacing: 5px;
    color: black;
    opacity: 0.3;
    margin: 0;
}
main h3 {
    font-size: 40px;
    font-weight: 700;
    line-height: 1.5;
    color: black;
    margin: 0;

}
main p {
     font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    font-style: normal;
    opacity: 0.7;
}
main h4 {
    font-size: 24px;
    font-weight: 700;
    line-height: 1;
    color: #272044;
    margin: 0;
}
main h5 {
    font-size: 13px;
    font-weight: 700;
    line-height: 1.5;
    color: #272044;
    margin: 0;
}
